<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--tg-theme-button-color);
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info-box {
            position: absolute;
            top: 120px;
            width: 200px;
            background-color: var(--tg-theme-secondary-bg-color);
            color: var(--tg-theme-text-color);
            border: 1px solid var(--tg-theme-hint-color);
            padding: 10px;
            display: none;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="circle" onclick="toggleInfoBox(this)">
        Master node
        <div class="info-box">
            <p>Progress: 0/1</p>
        </div>
    </div>
    <div class="circle" onclick="toggleInfoBox(this)">
        Node 1
        <div class="info-box">
            <p>Progress: 40%</p>
            <p>Memory: 1024MB</p>
            <p>Metric: 50</p>
        </div>
    </div>

    <script>
        function toggleInfoBox(element) {
            const infoBox = element.querySelector('.info-box');
            if (infoBox.style.display === 'none' || infoBox.style.display === '') {
                infoBox.style.display = 'block';
            } else {
                infoBox.style.display = 'none';
            }
        }
    </script>
</body>

</html>